<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bravana Newsletter</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
					<tr>
						<td align="center" style="padding-top: 30px;">
							<a href="http://yourlink"><img src="images/bravana-logo.png" height="20" width="135" alt="" border="0" /></a>
							<h1 style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #656565;">Newsletter</h1>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 50px 0;">
							<h2 style="font-family: Helvetica, sans-serif; font-size: 22px; margin-bottom: 30px; color: #656565; font-weight: normal;">Latest News</h2>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center" style="padding-right: 10px;">
										<img src="images/blog-img.jpg" height="160" width="285" alt="" border="0" />
										<h3 style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #656565; line-height: 20px;">Holisticly morph resource sucking channels</h3>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; margin-bottom: 30px; color: #7b7b7b; line-height: 18px;">Distinctively predominate robust relationships via fully researched quality vectors. Synergistically reinvent reliable growth strategies before distinctive niche markets.</p>
										<a href="http://yourlink" style="font-family: Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #69B417;"><span style="border: 1px solid #69B417; padding: 10px 15px; text-align: center;">READ MORE</span></a>
									</td>
									<td align="center" style="padding-left: 10px;">
										<img src="images/blog-img2.jpg" height="160" width="285" alt="" border="0" />
										<h3 style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; color: #656565; line-height: 20px;">Credibly whiteboard real-time paradigms with viral sources</h3>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; margin-bottom: 30px; color: #7b7b7b; line-height: 18px;">Continually cultivate backend content and strategic sources. Compellingly re-engineer out-of-the-box ROI after visionary niche markets. Compellingly restore impactful.</p>
										<a href="http://yourlink" style="font-family: Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #69B417;"><span style="border: 1px solid #69B417; padding: 10px 15px; text-align: center;">READ MORE</span></a>
									</td>	
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 50px;">
							<h2 style="font-family: Helvetica, sans-serif; font-size: 22px; margin-bottom: 30px; color: #656565; font-weight: normal;">What We Do</h2>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="200" align="center">
										<div style="border: 1px solid #656565; width: 50px; height: 50px; text-align: center;"><img src="images/flag-icon.png" height="20" width="23" alt="" border="0" style="margin-top: 15px;" /></div>
										<h3 style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #69B417;">Goal Oriented</h3>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">Energistically supply innovative core competencies without leading-edge outsourcing.</p>
									</td>
									<td width="200" align="center">
										<div style="border: 1px solid #656565; width: 50px; height: 50px; text-align: center;"><img src="images/globe-icon.png" height="20" width="21" alt="" border="0" style="margin-top: 15px;" /></div>
										<h3 style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #69B417;">Global Service</h3>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">Energistically supply innovative core competencies without leading-edge outsourcing.</p>
									</td>
									<td width="200" align="center">
										<div style="border: 1px solid #656565; width: 50px; height: 50px; text-align: center;"><img src="images/cog-icon.png" height="20" width="21" alt="" border="0" style="margin-top: 15px;" /></div>
										<h3 style="font-family: Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #69B417;">Dynamic Change</h3>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">Energistically supply innovative core competencies without leading-edge outsourcing.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 50px 0; background-color: #F7F7F7;">
							<h2 style="font-family: Helvetica, sans-serif; font-size: 22px; margin-bottom: 30px; color: #656565; font-weight: normal;">Ready to create global business?</h2>
							<p style="font-family: Helvetica, sans-serif; font-size: 18px; margin-bottom: 40px; line-height: 22px; color: #848484;">Dramatically scale flexible process improvements after vertical potentialities. Dramatically evolve multimedia.</p>
							<a href="http://yourlink" style="font-family: Helvetica, sans-serif; font-size: 18px; text-decoration: none; color: #ffffff;"><span style="background-color: #69B417; padding: 10px 15px; text-align: center;">CONTACT US</span></a>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 30px 0;">
							<p style="font-family: Arial, sans-serif; font-size: 14px; color: #8e8e8e; margin-bottom: 25px;"><a href="http://yourlink" style="text-decoration: none; color: #69B417;">Bravana</a> | <a href="http://yourlink" style="text-decoration: none; color: #69B417;">Support</a> | <a href="http://yourlink" style="text-decoration: none; color: #69B417;">Privacy Policy</a></p>
							<p style="line-height: 32px;">
								<a href="http://yourlink"><span style="background-color: #7b7b7b; padding: 9px 10px 3px 11px; margin-right: 5px;"><img src="images/facebook-icon.png" height="16" width="9" alt="" border="0" /></span></a>
								<a href="http://yourlink"><span style="background-color: #7b7b7b; padding: 9px 8px 3px 8px; margin-right: 5px;"><img src="images/twitter-icon.png" width="14" height="12" alt="" border="0" /></span></a>
								<a href="http://yourlink"><span style="background-color: #7b7b7b; padding: 9px 7px 3px 7px; margin-right: 5px;"><img src="images/gplus-icon.png" height="14" width="16" alt="" border="0" /></span></a>
							</p>
							<p style="font-family: Arial, sans-serif; font-size: 13px; color: #7b7b7b; margin-bottom: 3px;">Copyright 2016 The Develovers</p>
							<p style="font-family: Arial, sans-serif; font-size: 12px; color: #7b7b7b; margin-top: 0;">If you don't want to receive the newsletter, you can simply <a href="http://yourlink" style="text-decoration: none; color: #69B417;">unsubscribe</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>