<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bravana Newsletter</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		table td {border-collapse: collapse;}

		@media only screen and (max-width: 640px)  {
			body[yahoo] .deviceWidth {width:440px!important; }

			body[yahoo] .full {
				display:block;
				width:100%;
			}
		}
	</style>
</head>
<body yahoo="fix">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
		<tr>
			<td align="center">
				<!-- header -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
					<tr>
						<td style="padding-top: 30px;"><a href="yourlink"><img src="images/bravana-logo.png" width="135" height="20"  alt="" border="0" /></a></td>
						<td align="right" style="padding-top: 30px;"><span class="mobile_link" style="font-family: Helvetica, sans-serif; font-size: 14px; color: #656565;">Call us: <a href="tel:567123789" style="text-decoration: none; font-weight: bold; color: #656565;">567-123789</a></span></td>
					</tr>
					<tr>
						<td colspan="2" style="background-color: #69B417;"><img src="images/hero-img.png" style="width: 100%;" alt="" border="0" /></td>
					</tr>
					<tr>
						<td colspan="2" style=" padding-bottom: 30px;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #69B417;">
								<tr>
									<td width="75%" style="padding: 8px 10px 10px 10px;">
										<h1 style="font-family: Helvetica, sans-serif; font-size: 14px; color: #ffffff; font-weight: normal;">Join with our successful business partners</h1>
									</td>
									<td width="25%" style="padding-right: 10px;" align="right">
										<div style="background-color: #ffffff; width: 70px;"><a href="http://yourlink" style="text-decoration: none; font-family: Helvetica, sans-serif; font-size: 12px; color: #69B417; display: block; text-align: center; padding: 6px 0;">Join Now</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- end header -->

				<!-- start service -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
					<tr>
						<td width="100%">
							<table align="left" cellpadding="0" cellspacing="0" border="0" width="220" class="deviceWidth">
								<tr>
									<td valign="top" class="full"><img src="images/blog-img.jpg" width="220" height="138" alt="" border="0" style="margin-bottom: 15px;" /></td>
								</tr>
							</table>
							<table align="left" cellpadding="0" cellspacing="0" border="0" width="380" class="deviceWidth">
								<tr>
									<td style="padding-left: 15px;" align="left" class="full">
										<h2 style="font-family: Helvetica, sans-serif; font-size: 18px; color: #656565; margin-top: 0; font-weight: normal;">Goal Oriented</h2>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 22px;">Credibly productize state of the art solutions with next-generation materials. Dramatically innovate. Rapidiously maximize economically sound data vis-a-vis impactful e-commerce. Energistically benchmark interdependent.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<table align="left" cellpadding="0" cellspacing="0" border="0" width="220" class="deviceWidth">
								<tr>
									<td valign="top" class="full"><img src="images/blog-img2.jpg" width="220" height="138" alt="" border="0" style="margin-bottom: 15px;" /></td>
								</tr>
							</table>
							<table align="left" cellpadding="0" cellspacing="0" border="0" width="380" class="deviceWidth">
								<tr>
									<td style="padding-left: 15px;" align="left" class="full">
										<h2 style="font-family: Helvetica, sans-serif; font-size: 18px; color: #656565; margin-top: 0; font-weight: normal;">Global Service</h2>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 22px;">Phosfluorescently iterate frictionless collaboration and idea-sharing through ethical meta-services. Distinctively monetize robust functionalities before strategic infomediaries. Credibly initiate intermandated technologies.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%">
							<table align="left" cellpadding="0" cellspacing="0" border="0" width="220" class="deviceWidth">
								<tr>
									<td valign="top" class="full"><img src="images/blog-img3.jpg" width="220" height="138" alt="" border="0" style="margin-bottom: 15px;" /></td>
								</tr>
							</table>
							<table align="left" cellpadding="0" cellspacing="0" border="0" width="380" class="deviceWidth">
								<tr>
									<td style="padding-left: 15px;" align="left" class="full">
										<h2 style="font-family: Helvetica, sans-serif; font-size: 18px; color: #656565; margin-top: 0; font-weight: normal;">Dynamic Change</h2>
										<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 22px;">Holisticly plagiarize e-business paradigms for robust products. Rapidiously evolve optimal users through. Monotonectally implement customer directed platforms with top-line results. Objectively conceptualize ubiquitous.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- end service -->
				
				<!-- start call-to-action -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
					<tr>
						<td align="center" width="600" style="padding: 50px 0; background-color: #F7F7F7;">
							<h2 style="font-family: Helvetica, sans-serif; font-size: 22px; margin-bottom: 30px; color: #656565; font-weight: normal;">Still have questions?</h2>
							<p style="font-family: Helvetica, sans-serif; font-size: 14px; color: #848484;">Please contact us at <br /><br /> <a href="tel:567123789" style="font-size: 18px; text-decoration: none; color: #69B417; font-weight: bold;">567-123789</a> <br /><br /> or <br /><br /> <a href="mailto:contact@yourdomain.com" target="_blank" style="font-size: 18px; text-decoration: none; color: #69B417; font-weight: bold;">contact@yourdomain.com</a></p>
						</td>
					</tr>
				</table>
				<!-- end call-to-action -->
				
				<!-- start footer -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
					<tr>
						<td align="center" style="padding: 30px 0;">
							<p style="font-family: Arial, sans-serif; font-size: 14px; color: #8e8e8e; margin-bottom: 25px;"><a href="http://yourlink" style="text-decoration: none; color: #69B417;">Bravana</a> | <a href="http://yourlink" style="text-decoration: none; color: #69B417;">Support</a> | <a href="http://yourlink" style="text-decoration: none; color: #69B417;">Privacy Policy</a></p>
							<p style="line-height: 32px;">
								<a href="http://yourlink"><span style="background-color: #7b7b7b; padding: 9px 10px 3px 11px; margin-right: 5px;"><img src="images/facebook-icon.png" height="16" width="9" alt="" border="0" /></span></a>
								<a href="http://yourlink"><span style="background-color: #7b7b7b; padding: 9px 8px 3px 8px; margin-right: 5px;"><img src="images/twitter-icon.png" width="14" height="12" alt="" border="0" /></span></a>
								<a href="http://yourlink"><span style="background-color: #7b7b7b; padding: 9px 7px 3px 7px; margin-right: 5px;"><img src="images/gplus-icon.png" height="14" width="16" alt="" border="0" /></span></a>
							</p>
							<p style="font-family: Arial, sans-serif; font-size: 13px; color: #7b7b7b; margin-bottom: 3px;">Copyright 2016 The Develovers</p>
							<p style="font-family: Arial, sans-serif; font-size: 12px; color: #7b7b7b; margin-top: 0;">If you don't want to receive the newsletter, you can simply <a href="http://yourlink" style="text-decoration: none; color: #69B417;">unsubscribe</a></p>
						</td>
					</tr>
				</table>
				<!-- end footer -->
			</td>
		</tr>
	</table>
</body>
</html>